# EasyCooking

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release-key.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/proton/easycooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proton/easycooking/: APIClient.java  APIInterface.java  AboutAppActivity.java  AdMob.java  AdMobNew.java  AdminActivity.java  AppConfig.java  AppTools.java  Config.java  DatabaseHelper.java  GlobalClass.java  InputFilterMinMax.java  MainActivity.java  NetworkTask.java  RecipesDetailActivity.java  SharedPref.java  SplashActivity.java
app/src/main/java/com/proton/easycooking/adapters/: AdapterCaloriesAmt.java  AdapterCategory.java  AdapterNoEat.java  AdapterSpecial.java  RecipeAdapter.java  SliderAdapter.java
app/src/main/java/com/proton/easycooking/fragments/: CaloriesAmtFragment.java  CaloriesCalFragment.java  CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  NoEatTogetherFragment.java  TodaySpecialFragment.java
app/src/main/java/com/proton/easycooking/models/: AppConfig.java  AppSetting.java  Category.java  NoEatItem.java  Recipe.java  Recipes.java
app/src/main/java/com/proton/easycooking/tabs/: TabCaloriesCalcFragment.java
app/src/main/res/drawable/: bg_overlay.xml  drawer_top_gradient.xml  edit_text_round_bg_outline.xml  ic_cooking_tools.xml  ic_launcher_foreground.xml  ic_no_item.xml  ic_seen.xml  simple_img1.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin.xml  activity_main.xml  activity_recipes_detail.xml  activity_splash.xml  dialog_noeat.xml  fragment_calories_amt.xml  fragment_calories_cal.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_no_eat_together.xml  fragment_tab_calories_calc.xml  fragment_today_special.xml  layout_appbar.xml  layout_calories_calculate.xml  layout_calories_result.xml  layout_no_network.xml  layout_toolbar.xml  lsv_item_amount.xml  lsv_item_category.xml  lsv_item_home_category.xml  lsv_item_home_recipe.xml  lsv_item_home_slider.xml  lsv_item_noeat.xml  lsv_item_special.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_drawer_view.xml  menu_refresh.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/proton/easycooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
