<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_special"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/menu_category"
            android:title="@string/nav_Category" />
        <item
            android:id="@+id/nav_calories_cal"
            android:icon="@drawable/menu_calories"
            android:title="@string/nav_Calorie" />
        <item
            android:id="@+id/nav_never_eat"
            android:icon="@drawable/menu_noeat"
            android:title="@string/nav_Noeat" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/menu_favorite"
            android:title="@string/Favourites" />

    </group>

    <group
        android:id="@+id/group_divider"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:checkable="false"
            android:icon="@drawable/menu_share"
            android:title="@string/share" />

        <item
            android:id="@+id/nav_rate"
            android:checkable="false"
            android:icon="@drawable/menu_rate"
            android:title="@string/rate_app" />

        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/menu_about"
            android:title="@string/about_app" />

        <item
            android:id="@+id/nav_admin"
            android:checkable="false"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/admin"
            android:visible="false" />

        <item
            android:id="@+id/nav_darkmode"
            android:checkable="false"
            android:icon="@drawable/ic_renew"
            android:title="@string/darkmode"
            android:visible="false"
            app:actionViewClass="android.widget.Switch" />
    </group>

</menu>